<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <title>BootStrap - Estudos</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="img/terminal.svg" alt="Global Lebs" width="120" height="48">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#quem-somos" class="nav-link">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#parceiros" class="nav-link">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicos" class="nav-link">Serviços</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="quem-somos">
            <div class="container quemsomos text-center">
                <h3 class="margin">Quem Somos</h3>
                <img src="img/pexels-fauxels-3184418.jpg" class="rounded-circle" width="450" height="350">
                <h3>Somos comprometido com os <strong>Resultados</strong> </h3>
            </div>
        </section>

        <section id="servicos">
            <div class="container text-center margin servicos">
                <h3>Serviços</h3>
                <div class="row">
                    <div class="col-lg-6"> 
                        <p>
                            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica 
                            e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor
                            desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro 
                            de modelos de tipos.
                        </p>
                        <img class="img-modelo" src="img/pexels-fauxels-3184418.jpg" width="100%">
                    </div>
                    <div class="col-lg-6"> 
                        <p>
                            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica 
                            e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor
                            desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro 
                            de modelos de tipos.
                        </p>
                        <img class="img-modelo" src="img/pexels-fauxels-3184418.jpg" width="100%">
                    </div>
                </div>
            </div>
        </section>

        <section id="parceiros">
            <div class="container text-center margin parceiros">
                <h3>Parceiros</h3>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/Logomarca_Intelbras_verde-90x86.png">
                    </div>
                    <div class="col-md-4">
                        <img src="img/Logo-90x86.jpg">
                    </div>
                    <div class="col-md-4">
                        <img src="img/p_55-90x86.jpg">
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p class="text-center nome-dev">
                Desenvolvido por Samuel
            </p>
        </footer>
        
    </body>

</html>